<html>
    <head>
        <title>Sign Up</title>
        <style type="text/css">
            .top{
                height: auto;
                background-color: gainsboro;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            .bottom{
                height: auto;
                background-color: white;
                border-style: solid;
                border-width: thin;
                margin-bottom: 10px;
            }
        
            .signIn{
                position: absolute;
                top: 15px;
                right: 15px;
            }
            .middle{
                padding: 10px;
                margin-top: 10px;
                height:1000px;
            }
            .createaccount{
                margin-left: 12%;
                padding-left: 12px;
            }
            .leftMiddle{
                padding: 10px;
                float: left;
                margin-left:12%;
                height: auto;
                float: left;
                width: 40%;
            }
            .rightMiddle{
                background-color: lightgray;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 20px;
                margin-right: 12%;
                width:25%;
                float: left;
                margin-left: 20px;
                
            }
            
            .lelements1{
                height: 285px;
                margin-bottom: 5px;
            }
            .lelements2{
                height: 185px;
                margin-bottom: 5px;
            }
            .lelements3{
                height: 185px;
                margin-bottom: 5px;
            }
            .lelements4{
                height: 190px;
                margin-bottom: 5px;
            }
    
            .imageelements{
                height: auto;
                width:47%;
                float: left;
                }
            .textelements{
                height: auto;
                width:47%;
                float: right;
            }
            .leftbottom{
                float: left;
                width: 75%;
            }
            .rightbottom{
                float: right;
                margin-right: 10px;
                width: 18%;
                
            }
                body{
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="google1.png" style="width: 100px" "height: auto" >
            <button type="button" class="signIn">Sign in</button>
        </div>
        <div class="middle">
            <div class="createaccount">
                <font color="red">Create a new Google Account</font>
            </div>
            <div class="leftMiddle">
                <div class="lelements1">
                    <div class="imageelements">
                        <img src="google2.png" style="height: auto; width: 100%"> 
                    </div>
                    <div class="textelements">
                        <font size="5"><b>Your Google Account is more than just Gmail</b> </font><br>
                        <font size="3" color="grey">Talk, chat, share, schedule, store, organize, collaborate, discover and create. Use Google products from Gmail to Google+ to YouTube, view your search history, all with one username and password, all backed up all the time and easy to find it (you guessed it) Google.com</font>
                    </div>
                </div>
                <div class="lelements2">
                    <div class="imageelements">
                        <img src="google3.png" style="height: auto; width: 100%">
                    </div>
                    <div class="textelements">
                        <font size="5"><b>Talk it all with you.</b> </font><br>
                        <font size="3" color="grey">A Google Account lets you access all your stuff- Gmail, photos and more-from any device. Search by taking pictures, or by voice. Get free turn-by-turn navigation, upload your pictures automatically, and even buy things with your phone using Google Wallet.</font>
                    </div>
                </div>
                <div class="lelements3">
                    <div class="imageelements">
                        <img src="google4.png" style="height: auto; width: 100%">
                    </div>
                    <div class="textelements">
                        <font size="5"><b>Share little or share a lot.</b> </font><br>
                        <font size="3" color="grey">Share selectively with friends, family (maybe even your boss) on Google+. Start a video hangout with friends, text a group all at once, or just follow post from people who fascinate you. Your call
                        </font>
                    </div>
                </div>
                <div class="lelements4">
                    <div class="imageelements">
                        <img src="google5.png" style="height: auto; width: 100%">
                    </div>
                    <div class="textelements">
                    <font size="5"><b>Work in the future.</b> </font><br>
                    <font size="3" color="grey">Get a jump on the next era of doing, well, everything. Watch as colleagues or partners drop in a photo, update a spreadsheet, or improve a paragraph, in real-time, from 1,000 miles away. Google Docs is free with a Google Account.</font>
                    </div>
                </div>

            </div>
            <div class="rightMiddle">
                <form>
                        <label><b>Name</b></label><br>
                            <input type="text" name="fname" style="width:40%" placeholder="First">
                            <input type="text" name="lname"  style="width:40%"
                            placeholder="Last"><br><br>
                    
                        <label><b>Choose your username</b></label>
                            <input type="text" name="uname"  style="width:81%" placeholder="@gmail.com"><br><br>
                        <label><b>Create a password</b></label>
                            <input type="password" name="password"  style="width:81%"><br><br>
                        <label><b>Confirm your password</b></label>
                            <input type="password" name="password"  style="width:81%"><br><br>
                        <label><b>Birthday  </b></label><br>
                            <select style="width: 30%; background-color: gray">
                                <option>Month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <input type="number" name="day"  style="width:19%"placeholder="Day">
                            <input type="number" name="Year" style="width:30%" placeholder="Year">
                            <br><br>
                            <label><b>Gender</b></label><br>
                            <select style="width:81%">
                                <option>I am..</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select><br><br>
                            <label><b>Mobile phone</b></label><br>
                    <select style="width: 11%; border-right-style: none; margin-right: 0px; border-bottom-style:solid; border-top-style:solid; border-left-style: solid;">
                        <option value="india" style="background-image: url(india.png);"></option>
                    </select>
                    <input type="text" name="mobilePhone" placeholder="+91" style="width: 70%; border-left-style:none;margin-left: -5px; border-bottom-style: solid; border-top-style: solid; border-right-style: solid; border-color:lightgrey"/><br><br>
                            <label><b>Your current email address</b></label><br>
                            <input type="text" name="cemail" style="width:81%"><br><br>
                            <label><b>Prove you're not a robot</b></label><br>
                            <input type="checkbox" >Skip this verification(phone verification may be required)<br><br>
                            <div style="width: 81%">
                                <img src="goo.png">
                            </div><br>
                            <label><b>Location</b></label><br>
                             <select style="width:81%">
                                <option>India</option>
                                <option>USA</option>
                                <option>China</option>
                            </select><br><br>
                            <input type="checkbox"> I agree to the Google <font color="blue">Terms of Service</font> and <font color="blue">Privacy Policy</font><br><br>
                            <input type="checkbox" selected="selected">Google may use my account information to personalize +1's on content and ads on non-Google websites.<font color="blue">About Personalization</font><br><br>
                            <input type="submit" value="Next step" style="background-color:blue; color: white;float: right; width: 20%;margin-right: 19%">
                    </form>
            </div>    
        </div>
        <div class="bottom">
            <div class="leftbottom" style="padding: 5px;">
                <font style="color: gray;">&copy; 2013 Google&nbsp; &nbsp;</font>
                <font> Terms of Service &nbsp; &nbsp;</font>
                <font> Privacy Policy &nbsp; &nbsp;</font>
                <font> Help</font>
            </div>
       
            <div class="rightbottom">
                <div style="width: 60%; float: right; margin-top: 1px;" >
               
                    <select> 
                        <option>English(United Status)</option>
                    </select>
                </div>
                <div style=" width: 10%; margin-top: 1px; float: right;">
                    <img src="google6.png" style="height: 20px;">
                </div>
            </div>
        </div>
    </body>
</html>